<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <style>

        *{
            box-sizing: border-box;
        }

        #heading{
            width: 100%;
            min-height: 125px;
            background-color: rgb(149, 167, 255);
        }
        
        .sub1{
            width: 100%;
            min-height: 40px;
            background-color: rgb(149, 167, 255);
            margin-bottom: 15px;
        }

        .par{
            width: 100%;
            min-height: 125px;
            background-color: rgb(149, 167, 255);
            margin-bottom: 30px;
        }
       
        .sub2{ width: 100%;
            min-height: 55px;
            background-color: rgb(149, 167, 255);
            margin-bottom: 15px;
        }

        #flex{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 210px;
            
            
            
        }

        .section1{
            background-color: rgb(149, 167, 255);
            margin-bottom: 15px;
            flex: 1;
        }
        
        .section2
        {
            background-color: rgb(149, 167, 255);
            margin-bottom: 15px;  
            flex: 1;
            margin-left: 15px;
            margin-right: 15px;
        }

        .section3{
            background-color: rgb(149, 167, 255);
            margin-bottom: 15px;
            flex: 1;
            
        }

        .sub3
        { width: 100%;
            min-height: 55px;
            background-color: rgb(149, 167, 255);
            margin-bottom: 15px;
            
        }

        #flex2{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 180px;
            
            
        }

        .section4{
            background-color: rgb(149, 167, 255);
            flex: 1;
            margin-right: 7.5px;
           
        }

        .section5{
            background-color: rgb(149, 167, 255);
            flex:1;
            margin-left: 7.5px;
        }



 
 </style>

</head>
<body>
    <div id="heading">Header</div>

    

    <div id="MAINwrap">Main
        <div class="sub1">Sub1</div>
        <div class="par">Paragraph</div>
        <div class="sub2">Sub2</div>
        <div id="flex">
        <div class="section1">Section1</div>
        <div class="section2">Section2</div>
        <div class="section3">Section3</div>
    </div>
    <div class="sub3">Sub3</div>
    <div id="flex2">
        <div class="section4">Section4</div>
        <div class="section5">Section5</div>
    </div>
    

    </div>

    
</body>
</html>